@article{DBLP:journals/corr/abs-1808-00957,
  author    = {Vaibhav Kumar and
               Mrinal Dhar and
               Dhruv Khattar and
               Yash Kumar Lal and
               Abhimanshu Mishra and
               Manish Shrivastava and
               Vasudeva Varma},
  title     = {{SWDE} : {A} Sub-Word And Document Embedding Based Engine for Clickbait
               Detection},
  journal   = {CoRR},
  volume    = {abs/1808.00957},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.00957},
  archivePrefix = {arXiv},
  eprint    = {1808.00957},
  timestamp = {Thu, 27 Dec 2018 17:52:36 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1808-00957.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}